{
  "name": "transferjuice-fresh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "lsof -ti:4433 | xargs kill -9 2>/dev/null || true && next dev -p 4433",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma db push && next build",
    "lint": "next lint",
    "lint:check": "next lint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:hybrid-twitter": "tsx scripts/test-hybrid-twitter.ts",
    "setup:twitter-session": "tsx scripts/setup-twitter-session.ts",
    "test:session-scraper": "tsx scripts/test-session-scraper.ts",
    "briefing:generate": "tsx scripts/run-briefing-generator.ts",
    "briefing:step": "tsx scripts/test-briefing-step.ts",
    "briefing:test": "tsx scripts/run-briefing-generator.ts --test",
    "briefing:rich": "tsx scripts/test-rich-media-briefing.ts",
    "briefing:mock-only": "tsx scripts/test-briefing-mock-only.ts",
    "test:openai": "tsx scripts/validate-openai-key.ts",
    "test:terry": "tsx scripts/test-terry-direct.ts",
    "test:full": "tsx scripts/test-full-system.ts",
    "test:ai-providers": "tsx scripts/test-ai-providers.ts",
    "test:ai-fallback": "tsx scripts/test-ai-fallback.ts",
    "db:cleanup-legacy": "tsx scripts/cleanup-legacy-data.ts",
    "briefing:enhanced": "tsx scripts/test-enhanced-briefing.ts",
    "briefing:generate-enhanced": "tsx scripts/generate-enhanced-briefing.ts",
    "briefing:demo": "tsx scripts/demo-enhanced-briefing.ts",
    "briefing:rss": "tsx scripts/generate-briefing-from-rss.ts",
    "briefing:hourly": "node scripts/trigger-briefing.js",
    "db:check": "tsx scripts/check-database.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.10.1",
    "@sendgrid/mail": "^8.1.5",
    "@the-convocation/twitter-scraper": "^0.17.1",
    "@types/dompurify": "^3.0.5",
    "@vercel/og": "^0.6.8",
    "canvas": "^3.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.18.1",
    "geist": "^1.4.2",
    "isomorphic-dompurify": "^2.25.0",
    "lucide-react": "^0.522.0",
    "next": "14.2.3",
    "openai": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.58.1",
    "react-tweet": "^3.2.2",
    "rehype-react": "^8.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1",
    "twitter-api-v2": "^1.23.2",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eventsource": "^1.1.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-jest": "^30.0.2",
    "chalk": "^5.4.1",
    "console-log-level": "^1.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-zod": "^1.4.0",
    "eventsource": "^4.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-extended": "^6.0.0",
    "msw": "^2.10.2",
    "postcss": "^8",
    "prisma": "^6.10.1",
    "puppeteer": "^24.10.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "undici": "^7.10.0",
    "why-did-you-render": "^1.0.1"
  }
}
