{
  "crons": [
    {
      "path": "/api/cron/daily-stories",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/briefing/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/rss-briefing/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/briefings/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/daily-stories/route.ts": {
      "maxDuration": 300
    }
  }
}
